<html>
	<head>
		<title>Test of form parameter</title>
	</head>
	<body>
		<h2>Input Required Details:</h2>
		<form action="http://himpc.local:8080/RestApplnWS/rest/second/add" method="post">
			Name: <input type="text" name="name" /><br/>
			Age: <input type="text" name="age" /><br/>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>