<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Upload test</title>
</head>
<body>
<h2>Upload your resume</h2>
<form action="http://himpc.local:8080/RestApplnWS/rest/fourth/upload" method="post" enctype="multipart/form-data">
	Select file: <input type="file" name="file" />
	<br>
	<input type="submit" value="upload" />
</form>
</body>
</html>