<html>
	<head>
		<title>Student Details</title>
	</head>
	<body>
		<h3>Student Details:</h3>
		<form action="http://localhost:8080/RestApplnWS/rest/university/form" method="post">
			Name of Student: <input type="text" name="name" />
			<br>
			Age of Student: <input type="text" name="age" />
			<br>
			<input type="submit" value="Submit" />
		</form>
	</body>
</html>